<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
        }

        section {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            min-height: calc(100vh - 70px);
        }
        
        .left {
            background: url(about-tyler.png) no-repeat center center/cover;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .right {
            background: #F8F5EC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        .content {
            max-width: 400px;
            font-size: 14px;
            padding: 20px;
            height: 100vh;
            line-height: 1.5;
        }
        
        .content p{
            color: #7C4B17;
        }

        .content h4{
            color: #7C4B17;
        }

        .footer {
            position: absolute;
            justify-content: flex-end;
            bottom: 20px;
            display: flex;
            gap: 200px;
            font-size: 16px;
        }
        .footer a {
            text-decoration: none;
            color: #7C4B17;
        }

        footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="left">
        </div>
    </section>
    <nav>
    <div class="right space-mono-regular">
        <div class="spotify space-mono-regular">
            <a href="">SPOTIFY</a><img src="spotify-icon.png" alt="spotify logo">
        </div>
        <div class="nav-buttons space-mono-regular">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="works.html">WORKS</a>
        </div>
    </nav>  
        <div class="content space-mono-regular">
            <h4>BIOGRAPHY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="footer">
            <a href="#">INSTAGRAM</a>
            <a href="#">EMAIL</a>
            <a href="#">SPOTIFY</a>
        </div>
    </div>
</body>
</html>
